apiVersion: v1
kind: Service
metadata:
  name: data-platform-authenticator-mysql-kube
  namespace: default
spec:
  ports:
    - port: 3306
      nodePort: 30000
  selector:
    app: data-platform-authenticator-mysql-kube
  type: NodePort
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: data-platform-authenticator-mysql-kube
  namespace: default
spec:
  selector:
    matchLabels:
      app: data-platform-authenticator-mysql-kube
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: data-platform-authenticator-mysql-kube
    spec:
      containers:
        - image: mariadb:10.6
          name: mysql
          env:
            # Use secret in real usage
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_USER
              value: MYSQL_USER_XXX
            - name: MYSQL_PASSWORD
              value: MYSQL_PASSWORD_XXX
            - name: TZ
              value: Asia/Tokyo
          ports:
            - containerPort: 3306
              name: data-platform-authenticator-mysql-kube
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
            - name: initdb
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysql-pv-claim
        - name: initdb
          hostPath:
            path: /mnt/data-platform-authenticator-mysql-kube_init
